name := "Direct Kafka WordCount"
resolvers += "Local Maven Repository" at "file:///c:\\users\\vkoda\\.m2\\repository"

version := "1.0"
ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
libraryDependencies ++= Seq (
 "org.mongodb.spark" % "mongo-spark-connector_2.10" % "1.0.0",
 "com.stratio.datasource" % "spark-mongodb_2.10" % "0.11.1",
"org.apache.spark" %% "spark-streaming" % "2.0.0",
"org.apache.spark" %% "spark-streaming-kafka" % "1.6.2",
"org.apache.spark" %% "spark-sql" % "2.0.0",
"org.apache.kafka" % "kafka-clients" % "0.9.0.1",
"org.apache.hbase" % "hbase-hadoop2-compat" % "1.2.1",
"org.apache.hbase" % "hbase-protocol" % "1.2.1",
"org.apache.hbase" % "hbase-common" % "1.2.1",
"org.apache.hbase" % "hbase-client" % "1.2.1",
"org.apache.hadoop" % "hadoop-mapreduce-client-core" % "2.7.2",
"org.apache.hbase" % "hbase" % "1.2.1" pomOnly(),
"org.apache.hbase" % "hbase-server" % "1.2.1",
"org.apache.spark" % "spark-sql_2.10" % "1.6.1"
)
